How to Build Images(bootstrap, uboot, linux kernel, device tree and root file system)

(0) Get the buildroot
	(a) git clone https://github.com/linux4hach/buildroot-at91.git
	(b) cd buildroot-at91
	(c) git checkout hach-at91sam9g35

(1) A Full Clean Build
	(a) make clean
	(b) make hach-at91sam9g35_defconfig
	(c) make all

	-->output/images/bootstrp.bin,u-boot.bin,at91sam9g35ek.dtb,zImage and rootfs.ubi

(2) A Bootstrap-only Build
	(a) make menuconfig
	(b) Select the defconfig name from Bootloaders --> AT91Sam9x5ek Defconfig Name
		The at91sam9x5ek defconfig list:
			at91sam9x5ekdf_linux_uimage 		--> boot kernel uimage with appended dtb without uboot from dataflash
			at91sam9x5ekdf_linux_uimage_dt		--> boot kernel both uimage and dtb without uboot from dataflash
			at91sam9x5ekdf_linux_zimage		--> boot kernel zimage with appended dtb without uboot from dataflash
			at91sam9x5ekdf_linux_zimage_dt		--> boot kernel both zimage and dtb without uboot from dataflash
			at91sam9x5ekdf_uboot			--> boot uboot only from dataflash*

			at91sam9x5eknf_linux_uimage		--> boot kernel uimage with appended dtb without uboot from nandflash
			at91sam9x5eknf_linux_uimage_dt		--> boot kernel both uimage and dtb without uboot from nandflash
			at91sam9x5eknf_linux_zimage		--> boot kernel zimage with appended dtb without uboot from nandflash
			at91sam9x5eknf_linux_zimage_dt		--> boot kernel both zimage and dtb without uboot from nandflash
			at91sam9x5eknf_uboot			--> boot uboot only from nandflash*

			at91sam9x5eksd_linux_uimage		--> boot kernel uimage with appended dtb without uboot from sd card
			at91sam9x5eksd_linux_uimage_dt		--> boot kernel both uimage and dtb without uboot from sd card
			at91sam9x5eksd_linux_zimage		--> boot kernel zimage with appended dtb without uboot from sd card
			at91sam9x5eksd_linux_zimage_dt		--> boot kernel both zimage and dtb without uboot from sd card
			at91sam9x5eksd_uboot			--> boot uboot only from sd card*

	(c) make at91bootstrap3-reconfigure

	-->output/images/bootstrap.bin

(3) A Uboot-only Build
	(a) make menuconfig
	(b) Select the defconfig name from Bootloaders --> U-Boot board name
		The at91sam9x5ek defconfig list:		
			at91sam9x5ek_dataflash	--> uboot in dataflash*
			at91sam9x5ek_mmc	--> uboot in sd card*
			at91sam9x5ek_nandflash	--> uboot in nandflash*
			at91sam9x5ek_spiflash	--> uboot in spiflash

	(c) make uboot-reconfigure

	-->output/images/u-boot.bin

(4) A Linux Kernel-only Build

	(a) make linux-menuconfig (optional)
	(b) change the kernel settings (optional)
	(c) make linux-reconfigure

	-->output/images/at91sam9g35ek.dtb,zImage

