#! /bin/bash


# echo "Running script"

if [ $# -ne 2 ]
then
        echo "Bad # args.  Blech!" >&2
        exit 1
fi

# The first argument is the path to python-config.py, ignore it.

case "$2" in
   --includes) echo "-I${$STAGING_DIR}usr/include/python2.7 -I/usr/include/python2.7" ;;
--ldflags) echo "-lpthread -ldl -lutil -lm -lpython2.7 -Xlinker -export-dynamic -Wl,-O1 -Wl,-Bsymbolic-functions" ;;
--exec-prefix) echo "/usr" ;;
--cflags) echo "strict-prototypes -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security";;
*) echo "Bad arg $2.  Blech!" >&2 ; exit 1 ;
esac

exit 0
