#! /bin/bash

# echo "Running script"

if [ $# -ne 2 ]
then
        echo "Bad # args.  Blech!" >&2
        exit 1
fi

# The first argument is the path to python-config.py, ignore it.

case "$2" in
--includes) echo "-I/usr/include/python2.7 -I/usr/include/python2.7" ;;
--ldflags) echo "-lpthread -ldl -lpthread -lutil -lm -lpython2.7 -Xlinker -export-dynamic" ;;
--exec-prefix) echo "/usr" ;;
--cflags) echo "-I/usr/include/python2.7 -I/usr/include/python2.7 -fno-strict-aliasing -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64 -pipe -Os -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes";;
*) echo "Bad arg $2.  Blech!" >&2 ; exit 1 ;
esac

exit 0
